# project-jooq

./: README.md  pom.xml
src/main/java/com/mgzk/projectjooq/: ProjectJooqApplication.java
src/main/java/com/mgzk/projectjooq/domain/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/mgzk/projectjooq/domain/tables/: Post.java
src/main/java/com/mgzk/projectjooq/domain/tables/records/: PostRecord.java
src/main/java/com/mgzk/projectjooq/repository/: PostRecordRepository.java
src/test/java/com/mgzk/projectjooq/: PostRecordRepositoryJooqTest.java  ProjectJooqApplicationTests.java
src/test/resources/: application.properties
